{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 4.43252236135957
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.572307692307692,
        "y": 6.2010912343470475
      },
      "isLocked": false,
      "linkedName": "EndCenterGrab1"
    },
    {
      "anchor": {
        "x": 5.755062611806798,
        "y": 7.239516994633274
      },
      "prevControl": {
        "x": 6.5479224792668855,
        "y": 6.998211817580203
      },
      "nextControl": {
        "x": 4.63550983899821,
        "y": 7.580250447227192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.315277280858676,
        "y": 6.752754919499105
      },
      "prevControl": {
        "x": 2.9521243291592127,
        "y": 7.649208407871198
      },
      "nextControl": {
        "x": 1.678430232558139,
        "y": 5.856301431127012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5040071556350623,
        "y": 3.751055456171735
      },
      "prevControl": {
        "x": 1.958318425760286,
        "y": 3.848407871198569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCenterGrab2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}