{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.408354203935599,
        "y": 7.6127012522361355
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.495456171735242,
        "y": 7.6127012522361355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.858389982110912,
        "y": 7.093488372093023
      },
      "prevControl": {
        "x": 6.328313332550467,
        "y": 7.391656487470773
      },
      "nextControl": {
        "x": 7.637209302325583,
        "y": 6.655402504472271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 4.43252236135957
      },
      "prevControl": {
        "x": 7.767012522361359,
        "y": 5.406046511627907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndCenterGrab1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}